# OpenAI API Configuration
OPENAI_API_KEY=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

# LangSmith Configuration (optional - for debugging and tracing)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-ordinary-cheese-47

# Model Configuration
DEFAULT_MODEL=gpt-4.1-mini
TEMPERATURE=0.1
MAX_TOKENS=1000

# Project Configuration
LOG_LEVEL=INFO
DEBUG_MODE=false 


KMP_DUPLICATE_LIB_OK=true